<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio | Prem Karmakar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1>Prem Karmakar</h1>
        <p>Web Developer & Designer</p>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Building modern web experiences</h2>
      <p>Welcome to my portfolio! Explore my projects and skills.</p>
      <a href="#projects" class="btn">View Projects</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I'm a web developer with a passion for creating beautiful, responsive websites. I specialize in front-end technologies and have a deep understanding of design principles and user experience.
      </p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Selected Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Project 1</h3>
          <p>A modern web application built using React and Node.js</p>
        </div>
        <div class="project-card">
          <h3>Project 2</h3>
          <p>An e-commerce website built with HTML, CSS, and JavaScript</p>
        </div>
        <div class="project-card">
          <h3>Project 3</h3>
          <p>A portfolio website built with modern design principles</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills-list">
        <div class="skill">
          <h3>HTML & CSS</h3>
        </div>
        <div class="skill">
          <h3>JavaScript</h3>
        </div>
        <div class="skill">
          <h3>React</h3>
        </div>
        <div class="skill">
          <h3>Node.js</h3>
        </div>
        <div class="skill">
          <h3>UI/UX Design</h3>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>If you'd like to collaborate or just say hi, feel free to reach out!</p>
      <a href="mailto: Prem 1729@example.com" class="btn">Get in Touch</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Prem Karmakar. All rights reserved.</p>
      <ul>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>