/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
  overflow-x: hidden;
}

.container {
  width: 85%;
  margin: 0 auto;
}

header {
  background: #282c34;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideDown 1s ease forwards;
}

header .logo h1 {
  font-weight: 600;
  margin-bottom: 5px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

header .logo p {
  font-weight: 300;
  font-size: 14px;
  opacity: 0;
  animation: fadeInUp 1.2s ease forwards;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #007bff;
}

#hero {
  background: url('hero-background.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 150px 0;
  position: relative;
}

#hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 2s ease forwards;
}

#hero .btn {
  padding: 10px 30px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  opacity: 0;
  animation: fadeInUp 2.5s ease forwards;
  transition: background 0.3s ease;
}

#hero .btn:hover {
  background: #0056b3;
}

section {
  padding: 60px 0;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #282c34;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
}

#projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 2s ease forwards;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skills-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skills-list .skill {
  background: #fff;
  padding: 20px;
  margin: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 2s ease forwards;
}

.skills-list .skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#contact p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#contact .btn {
  padding: 10px 30px;
  background: #28a745;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  opacity: 0;
  animation: fadeInUp 2.5s ease forwards;
  transition: background 0.3s ease;
}

#contact .btn:hover {
  background: #218838;
}

footer {
  background: #282c34;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  opacity: 0;
  animation: fadeInUp 2s ease forwards;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: #007bff;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    margin: 10px 0;
  }

  #projects .project-grid {
    grid-template-columns: 1fr;
  }

  .skills-list {
    flex-direction: column;
  }
}